MAPREDUCE_STORAGE__AWS_REGION="us-east-1"
MAPREDUCE_STORAGE__AWS_ACCESS_KEY_ID="test"
MAPREDUCE_STORAGE__AWS_SECRET_KEY="test"
MAPREDUCE_STORAGE__AWS_ENDPOINT_URL="http://localhost:4566"
MAPREDUCE_RPC__PORT=5152
MAPREDUCE_RPC__HOST="0.0.0.0.0.0.0.1"
